# blocksearchsdk_android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/blocksearch/sdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blocksearch/sdk/: CLog.java  DomainCodes.java  MainActivity.java  SearchApplication.java  SearchConstants.java
app/src/main/java/com/blocksearch/sdk/core/bip39/: Mnemonic.java
app/src/main/java/com/blocksearch/sdk/core/coins/: CoinType.java  ServiceCoinType.java
app/src/main/java/com/blocksearch/sdk/core/coins/ethereum/: EthereumCoins.java
app/src/main/java/com/blocksearch/sdk/core/exception/coin/: GasPriceNotLoadedException.java  InputTransactionNotFound.java  NotEnoughBalance.java  UnsupportedCoinUsCoinException.java  UnsupportedSigAddress.java
app/src/main/java/com/blocksearch/sdk/core/wallet/: CoinUsServiceWallet.java  SimpleHDKeyChain.java  SimpleKeyChain.java
app/src/main/java/com/blocksearch/sdk/core/wallet/ethereum/: EtherWalletBase.java
app/src/main/java/com/blocksearch/sdk/core/wallet/ethereum/abi/: CoinUsBancorAbi.java  CoinUsParaSwapAbi.java
app/src/main/java/com/blocksearch/sdk/core/wallet/ethereum/infura/: ERC20Data.java  Params.java  ParamsInfo.java
app/src/main/java/com/blocksearch/sdk/core/wallet/ethereum/web3j/: CoinUsWeb3jManager.java
app/src/main/java/com/blocksearch/sdk/core/wallet/poket/: WalletHDEtherPocket.java
app/src/main/java/com/blocksearch/sdk/data/: CoinUsBoostsManager.java  CoinUsResponseCallback.java  CoinUsResponsePagingCallback.java  CoinUsResponsePagingCallbackWithBoosts.java
app/src/main/java/com/blocksearch/sdk/data/domain/: CoinUsResponse.java  CoinUsRestResponse.java  GetTaskCallback.java
app/src/main/java/com/blocksearch/sdk/data/domain/atomic/: Error.java  GearBase.java  GearData.java  GearResult.java  GearStatus.java  PagingForm.java  ResultData.java  Status.java
app/src/main/java/com/blocksearch/sdk/data/domain/wallet/: CurrencyRate.java
app/src/main/java/com/blocksearch/sdk/data/domain/wallet/address/: UserAddressBookDomain.java
app/src/main/java/com/blocksearch/sdk/data/domain/wallet/cnus/: EthAddressDomain.java  EthEstimateFee.java  EthRbfDomain.java  EthTokenDomain.java  EthTokenTransferDomain.java  EthTxAddress.java  EthTxDomain.java  EthTxTokenTransferDomain.java  EthereumCoinSendResult.java  UserDomain.java  (+10 more)
app/src/main/java/com/blocksearch/sdk/data/parser/: CoinUsData.java  CoinUsDataParse.java  CoinUsRestResponse.java
app/src/main/java/com/blocksearch/sdk/data/repository/: CoinUsRequester.java
app/src/main/java/com/blocksearch/sdk/data/repository/remote/: CoinUsResponseCode.java  RemoteDataRequester.java
app/src/main/java/com/blocksearch/sdk/data/worker/: JobWorks.java  ViewHandler.java  WorkThreadHandler.java
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/blocksearch/sdk/: ExampleUnitTest.java
(+35 files in other folders)
